SUPABASE_URL=https://ijqnbikdarjxglbcjamg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcW5iaWtkYXJqeGdsYmNqYW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MDI3NTUsImV4cCI6MjA0NTQ3ODc1NX0.m2v5l6mSAvAOY4YpPLP_VpIA1dlWqpdGFqJo3HWJS20
PORT=3000